# s3-to-hdfs-duckdb

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java  FlinkPipelineRunner.java
src/main/java/org/example/config/: BatchConfig.java  DuckDbConfig.java  FlinkJobConfig.java  FlinkKafkaConfig.java  HdfsConfig.java  JacksonConfig.java  KafkaConfig.java  PostgresConfig.java  S3Config.java
src/main/java/org/example/controller/: PostgresMigrationController.java
src/main/java/org/example/deserialize/: KafkaMessageDeserializer.java
src/main/java/org/example/model/: ColumnDefinition.java  Headers.java  KafkaMessage.java  KafkaReference.java  PipelineSchema.java
src/main/java/org/example/service/: AvroToDuckDbConverter.java  BatchManager.java  DuckDbEnricherFunction.java  DuckDbService.java  HdfsWriterService.java  KafkaConsumerService.java  PipelineBatch.java  PostgresMigrationService.java  S3DownloadService.java  SchemaService.java
src/main/java/org/example/sink/: AsyncAvroParquetWriter.java  CustomFileCompactor.java  DtBucketAssigner.java  FlinkHdfsSink.java  ParquetBufferedWriter.java  ParquetFileInputFormat.java
src/main/java/org/example/utils/: DtUtils.java
src/main/resources/: application.yml  core-site.xml  log4j2.xml
src/test/java/org/example/service/: DuckDbServiceS3IntegrationTest.java  KafkaConsumerIntegrationTest.java
src/test/resources/json/orders/invalid/array/: null_items.json  wrong_type_quantity_noncasting_string.json
src/test/resources/json/orders/invalid/array/nested/: non_castable_string_to_boolean_is_on_sale.json  non_castable_string_to_double_unit_price.json  non_castable_string_to_long_warehouse_id.json  null_items.json  partial_invalid_is_on_sale.json  partial_invalid_quantity.json  partial_invalid_unit_price.json  partial_invalid_warehouse_id.json  wrong_type_quantity_noncasting_string.json
src/test/resources/json/orders/invalid/array/simple/: non_castable_string_to_boolean.json  non_castable_string_to_double.json  non_castable_string_to_int.json  non_castable_string_to_long.json  partial_invalid_boolean.json  partial_invalid_double.json  partial_invalid_int.json  partial_invalid_long.json
src/test/resources/json/orders/invalid/batch/: partial_null_order_id.json
src/test/resources/json/orders/invalid/non-nested/: null_currency.json  null_customer_id.json  null_event_type.json  null_occurred_at.json  null_order_id.json  null_sales_channel.json
src/test/resources/json/orders/invalid/object/: null_pricing.json  null_shipping.json  wrong_type_pricing_discounts.json  wrong_type_pricing_subtotal.json  wrong_type_pricing_tax.json  wrong_type_pricing_total_amount.json
src/test/resources/json/orders/invalid/primitive/: null_customer_id.json  null_order_id.json
src/test/resources/json/orders/valid/: castable_string_quantity_to_integer.json  castable_string_subtotal_to_double.json  integer_value_for_string_field.json  multiple.json  nullable_pipeline_name.json  single.json  with_nested_new_fields.json  with_simple_arrays.json
superset/: superset.db
